---
- name: check for a mon container
  command: "{{ container_binary }} ps -q --filter='name=ceph-mon-{{ ansible_hostname }}'"
  register: ceph_mon_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(mon_group_name, [])

- name: check for an osd container
  command: "{{ container_binary }} ps -q --filter='name=ceph-osd'"
  register: ceph_osd_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(osd_group_name, [])

- name: check for a mds container
  command: "{{ container_binary }} ps -q --filter='name=ceph-mds-{{ ansible_hostname }}'"
  register: ceph_mds_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(mds_group_name, [])

- name: check for a rgw container
  command: "{{ container_binary }} ps -q --filter='name=ceph-rgw-{{ ansible_hostname }}'"
  register: ceph_rgw_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(rgw_group_name, [])

- name: check for a mgr container
  command: "{{ container_binary }} ps -q --filter='name=ceph-mgr-{{ ansible_hostname }}'"
  register: ceph_mgr_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(mgr_group_name, [])

- name: check for a rbd mirror container
  command: "{{ container_binary }} ps -q --filter='name=ceph-rbd-mirror-{{ ansible_hostname }}'"
  register: ceph_rbd_mirror_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(rbdmirror_group_name, [])

- name: check for a nfs container
  command: "{{ container_binary }} ps -q --filter='name=ceph-nfs-{{ ceph_nfs_service_suffix | default(ansible_hostname) }}'"
  register: ceph_nfs_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(nfs_group_name, [])

- name: check for a tcmu-runner container
  command: "{{ container_binary }} ps -q --filter='name=tcmu-runner'"
  register: ceph_tcmu_runner_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(iscsi_gw_group_name, [])

- name: check for a rbd-target-api container
  command: "{{ container_binary }} ps -q --filter='name=rbd-target-api'"
  register: ceph_rbd_target_api_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(iscsi_gw_group_name, [])

- name: check for a rbd-target-gw container
  command: "{{ container_binary }} ps -q --filter='name=rbd-target-gw'"
  register: ceph_rbd_target_gw_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when: inventory_hostname in groups.get(iscsi_gw_group_name, [])

- name: check for a ceph-crash container
  command: "{{ container_binary }} ps -q --filter='name=ceph-crash-{{ ansible_hostname }}'"
  register: ceph_crash_container_stat
  changed_when: false
  failed_when: false
  check_mode: no
  when:
    - inventory_hostname in groups.get(mon_group_name, [])
      or inventory_hostname in groups.get(mgr_group_name, [])
      or inventory_hostname in groups.get(osd_group_name, [])
      or inventory_hostname in groups.get(mds_group_name, [])
      or inventory_hostname in groups.get(rgw_group_name, [])
      or inventory_hostname in groups.get(rbdmirror_group_name, [])