---

- name: "use ceph-volume lvm batch to create {{ osd_objectstore }} osds"
  ceph_volume:
    cluster: "{{ cluster }}"
    objectstore: "{{ osd_objectstore }}"
    batch_devices: "{{ _devices }}"
    dmcrypt: "{{ dmcrypt|default(omit) }}"
    crush_device_class: "{{ crush_device_class|default(omit) }}"
    osds_per_device: "{{ osds_per_device }}"
    journal_size: "{{ journal_size }}"
    block_db_size: "{{ block_db_size }}"
    block_db_devices: "{{ dedicated_devices | unique if dedicated_devices | length > 0 else omit }}"
    wal_devices: "{{ bluestore_wal_devices | unique if bluestore_wal_devices | length > 0 else omit }}"
    journal_devices: "{{ dedicated_devices | unique if dedicated_devices | length > 0 else omit }}"
    action: "batch"
  environment:
    CEPH_VOLUME_DEBUG: 1
    CEPH_CONTAINER_IMAGE: "{{ ceph_docker_registry + '/' + ceph_docker_image + ':' + ceph_docker_image_tag if containerized_deployment else None }}"
    CEPH_CONTAINER_BINARY: "{{ container_binary }}"
    PYTHONIOENCODING: utf-8
  when: _devices | default([]) | length > 0
