---
- name: fail if ec_profile is not set for ec pools
  fail:
    msg: "ec_profile must be set for ec pools"
  loop: "{{ rgw_create_pools | dict2items }}"
  when:
    - item.value.type is defined
    - item.value.type == 'ec'
    - item.value.ec_profile is undefined

- name: fail if ec_k is not set for ec pools
  fail:
    msg: "ec_k must be set for ec pools"
  loop: "{{ rgw_create_pools | dict2items }}"
  when:
    - item.value.type is defined
    - item.value.type == 'ec'
    - item.value.ec_k is undefined

- name: fail if ec_m is not set for ec pools
  fail:
    msg: "ec_m must be set for ec pools"
  loop: "{{ rgw_create_pools | dict2items }}"
  when:
    - item.value.type is defined
    - item.value.type == 'ec'
    - item.value.ec_m is undefined
