pull_request_rules:
# Backports
  - actions:
      backport:
        branches:
        - stable-3.0
    conditions:
      - label=backport-stable-3.0
    name: backport stable-3.0
  - actions:
      backport:
        branches:
        - stable-3.1
    conditions:
      - label=backport-stable-3.1
    name: backport stable-3.1
  - actions:
      backport:
        branches:
        - stable-3.2
    conditions:
      - label=backport-stable-3.2
    name: backport stable-3.2
  - actions:
      backport:
        branches:
        - stable-4.0
    conditions:
      - label=backport-stable-4.0
    name: backport stable-4.0
  - actions:
      backport:
        branches:
        - stable-5.0
    conditions:
      - label=backport-stable-5.0
    name: backport stable-5.0
